<?xml version="1.0" encoding="utf-8"?>
<com.lxw.percentrelativelayout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxw.percentrelativelayout.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:text="Hello World!"
        app:layout_height_percent="0.3"
        app:layout_width_percent="0.5"
        />

</com.lxw.percentrelativelayout.PercentRelativeLayout>
